# supercar

./: .classpath  .gitignore  .project  README.md  pom.xml
other/: dh-autocode.rar  supsercar项目数据库设计 1.0.md  前后台交互json文档.md  配件模块.html  配件模块.md  需求文档.doc
other/sql/: supercar.sql  supercar_noData.sql
sql/: mapper_demo.txt  supercar.sql  supercar_noData.sql
src/main/java/com/xw/supercar/annotation/: SearchableDefaults.java
src/main/java/com/xw/supercar/constant/: CommonConstant.java  DaoConstant.java
src/main/java/com/xw/supercar/controller/: BaseController.java  CarController.java  ClientController.java  ClientCouponController.java  CompanyController.java  InPartController.java  InPartInfoController.java  IndexController.java  InventoryController.java  LoginController.java  LookupController.java  LookupDefinitionController.java  OutPartController.java  OutPartInfoController.java  PartController.java  RepairItemController.java  RepairWorkorderController.java  RepairWorkorderItemController.java  TestController.java  UserController.java
src/main/java/com/xw/supercar/dao/: BaseDao.java  CarDao.java  ClientCarDao.java  ClientCouponDao.java  ClientDao.java  ClientTypeDao.java  CompanyDao.java  InPartDao.java  InPartInfoDao.java  InventoryDao.java  LookupDao.java  LookupDefinitionDao.java  OutPartDao.java  OutPartInfoDao.java  PartDao.java  RepairItemDao.java  RepairWorkorderDao.java  RepairWorkorderItemDao.java  UserDao.java
src/main/java/com/xw/supercar/entity/: BaseDateEntity.java  BaseEntity.java  Car.java  Client.java  ClientCar.java  ClientCoupon.java  ClientType.java  Company.java  InPart.java  InPartInfo.java  Inventory.java  Lookup.java  LookupDefinition.java  OutPart.java  OutPartInfo.java  Params.java  Part.java  RepairItem.java  RepairWorkorder.java  RepairWorkorderItem.java  ResponseResult.java  User.java
src/main/java/com/xw/supercar/excel/: ExcelUtil.java
src/main/java/com/xw/supercar/service/: BaseService.java  CarService.java  ClientCarService.java  ClientCouponService.java  ClientService.java  ClientTypeService.java  CompanyService.java  InPartInfoService.java  InPartService.java  InventoryService.java  LookupDefinitionService.java  LookupService.java  OutPartInfoService.java  OutPartService.java  PartService.java  RepairItemService.java  RepairWorkorderItemService.java  RepairWorkorderService.java  UserService.java
src/main/java/com/xw/supercar/shiro/: IShiroSecurityService.java  PrivilegeInfo.java  ShiroServiceImpl.java  ShiroSimpleSession.java
src/main/java/com/xw/supercar/util/: ClassTypeAdapter.java  CollectionUtil.java  CollectionUtils.java  CommonUtil.java  DESUtils.java  DateFormateEditor.java  DateUtil.java  EncryptPropertyPlaceholderConfigurer.java  GenerateRapJson.java  GsonUtil.java  MD5Util.java  PasswordHash.java  ReflectUtil.java  RegexUtil.java  StringUtils.java  SwaggerConfig.java
src/main/resources/config/: db.properties  ehcache.xml  log4j-spring.properties  mybatis-config.xml  spring-config-datasource.xml  spring-config-mybatis.xml  spring-config-shiro.xml  spring-config.xml  spring-servlet-web.xml
src/main/resources/generator/: mbg-config.xml
src/main/resources/mapper/: CarMapper.xml  ClientCarMapper.xml  ClientCouponMapper.xml  ClientMapper.xml  ClientTypeMapper.xml  CompanyMapper.xml  InPartInfoMapper.xml  InPartMapper.xml  InventoryMapper.xml  LookupDefinitionMapper.xml  LookupMapper.xml  OutPartInfoMapper.xml  OutPartMapper.xml  PartMapper.xml  RepairItemMapper.xml  RepairWorkorderItemMapper.xml  RepairWorkorderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xw/supercar/mbg/: GenerateRapJson.java  ModelGenerator.java  MyCommentGenerator.java
src/test/java/com/xw/supercar/rap/: GenerateRapJson.java
(+33 files in other folders)
