#root
log4j.rootCategory=DEBUG,Console,File,errorLogFile

#mybatis
log4j.logger.com.mybatis=DEBUG,Console
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG,Console
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG,Console
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,Console
log4j.logger.java.sql.Connection=DEBUG,Console
log4j.logger.java.sql.Statement=DEBUG,Console
log4j.logger.java.sql.PreparedStatement=DEBUG,Console

# Console output...
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p [%t] - %m%n

# common message file output...
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.Encoding=UTF-8
log4j.appender.File.File = /usr/workspace/apache-tomcat-8.5.34/logs/supercar/info.log
log4j.appender.File.Threshold = INFO
log4j.appender.File.Append = true
log4j.appender.File.ImmediateFlush = true
log4j.appender.File.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%d %p [ %c] -   %m %n %d

# error message file output...
log4j.appender.errorLogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.Encoding=UTF-8
log4j.appender.errorLogFile.Threshold = ERROR
log4j.appender.errorLogFile.File = /usr/workspace/apache-tomcat-8.5.34/logs/supercar/error/error.log
log4j.appender.errorLogFile.Append = true
log4j.appender.errorLogFile.ImmediateFlush = true
log4j.appender.errorLogFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.errorLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern =%d %p [ %c] -   %m %n %d
