<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tables>

	<!-- <table tableName="tb_repair_item">
        <columnOverride column="RI_TYPE"  property="type"/>
        <columnOverride column="RI_CODE" property="code" />
        <columnOverride column="RI_NAME" property="name"/>
        <columnOverride column="RI_WORKING_HOUR" property="workHour" />
        <columnOverride column="RI_WORK_TYPE" property="workType" />
        <columnOverride column="RI_DESC" property="description" />
        <columnOverride column="RI_SUM" property="sum"/>
	</table> -->
	
		
</tables>
